{
  "links": [
    {
      "id": "BJ2oxrTG7P",
      "input": {
        "nodeId": "BkSixraGQv",
        "pinKey": "S123yOYMw"
      },
      "output": {
        "nodeId": "S1filBafXD",
        "pinKey": "HkIVcXdfP"
      }
    },
    {
      "id": "ByIilHTMXD",
      "input": {
        "nodeId": "BkSixraGQv",
        "pinKey": "SyZ31_YGv"
      },
      "output": {
        "nodeId": "HJ4jxBazmv",
        "pinKey": "SJVql9lXr"
      }
    },
    {
      "id": "ByPserazXD",
      "input": {
        "nodeId": "HJ4jxBazmv",
        "pinKey": "HkFFgqx7B"
      },
      "output": {
        "nodeId": "rkxsgSafXw",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "BydsgHpGmP",
      "input": {
        "nodeId": "ByZierpMQw",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "r1ierpz7v",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "HJBrUpzXD",
      "input": {
        "nodeId": "rkxsgSafXw",
        "pinKey": "r1jzp_DTZ"
      },
      "output": {
        "nodeId": "rkbBUTG7v",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJssxSaMQv",
      "input": {
        "nodeId": "S17oxS6zmv",
        "pinKey": "ryYOZFYfD"
      },
      "output": {
        "nodeId": "S1filBafXD",
        "pinKey": "HkIVcXdfP"
      }
    },
    {
      "id": "Hy3BPaMmv",
      "input": {
        "nodeId": "ryMVDpzQv",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkSixraGQv",
        "pinKey": "r1nHxuKzw"
      }
    },
    {
      "id": "SJPMv6fQD",
      "input": {
        "nodeId": "S17oxS6zmv",
        "pinKey": "ryyxzFtfv"
      },
      "output": {
        "nodeId": "B16PUpzQw",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJmfwTzQw",
      "input": {
        "nodeId": "S17oxS6zmv",
        "pinKey": "Hyt4MYtMv"
      },
      "output": {
        "nodeId": "r1CDUpMQv",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJqDP6z7P",
      "input": {
        "nodeId": "rJCSPTMXw",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkSixraGQv",
        "pinKey": "ByD_gOFMP"
      }
    },
    {
      "id": "SkkG8TfQv",
      "input": {
        "nodeId": "S1filBafXD",
        "pinKey": "HJUg4Q_zD"
      },
      "output": {
        "nodeId": "rJAISaMXw",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1HfP6MXv",
      "input": {
        "nodeId": "S17oxS6zmv",
        "pinKey": "HJPfMKFzP"
      },
      "output": {
        "nodeId": "HJlTvUpfQw",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkFolHpMXv",
      "input": {
        "nodeId": "HJ4jxBazmv",
        "pinKey": "ByFqg5eXr"
      },
      "output": {
        "nodeId": "S17oxS6zmv",
        "pinKey": "SkjYZYFGv"
      }
    },
    {
      "id": "rkauD6GQv",
      "input": {
        "nodeId": "r1eUPTzmv",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkSixraGQv",
        "pinKey": "B1Oil_Kfv"
      }
    },
    {
      "id": "rkqoeHafXw",
      "input": {
        "nodeId": "S17oxS6zmv",
        "pinKey": "HJ25WKYfD"
      },
      "output": {
        "nodeId": "ByZierpMQw",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "ryYMP6G7w",
      "input": {
        "nodeId": "S17oxS6zmv",
        "pinKey": "rJBp-KFfv"
      },
      "output": {
        "nodeId": "SknvI6G7v",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "FFh"
      },
      "description": "Time limit.",
      "id": "B16PUpzQw",
      "label": "T-LIMIT",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "SyZ31_YGv": "Continuously"
      },
      "id": "BkSixraGQv",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "@/get-click"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "0.1"
      },
      "id": "ByZierpMQw",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/core/delay"
    },
    {
      "id": "HJ4jxBazmv",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "xod/core/wait-all"
    },
    {
      "boundLiterals": {
        "__out__": "20d"
      },
      "description": "Time latency.",
      "id": "HJlTvUpfQw",
      "label": "T-LATENCY",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "rJBp-KFfv": "60d"
      },
      "id": "S17oxS6zmv",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "@/set-click"
    },
    {
      "id": "S1filBafXD",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/lis3dh-device"
    },
    {
      "boundLiterals": {
        "__out__": "60d"
      },
      "description": "Adjust this number for the sensitivity of the 'click' force. This strongly depends on the range! For 16G, try 5-10; for 8G, try 10-20; for 4G, try 20-40; for 2G, try 40-80.",
      "id": "SknvI6G7v",
      "label": "THRESHOLD",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "__out__": "255d"
      },
      "description": "Time window.",
      "id": "r1CDUpMQv",
      "label": "T-WINDOW",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Pulse after checking for click (tap).",
      "id": "r1eUPTzmv",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 5
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "r1ierpz7v",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/core/boot"
    },
    {
      "description": "I²C address of lis3dh device.",
      "id": "rJAISaMXw",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Pulse if double \"click\" (tap) detected.",
      "id": "rJCSPTMXw",
      "label": "DBL",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 5
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Enable the click-detector.",
      "id": "rkbBUTG7v",
      "label": "EN",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "0.1"
      },
      "id": "rkxsgSafXw",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "description": "Pulse if single \"click\" (tap) detected.",
      "id": "ryMVDpzQv",
      "label": "SNG",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 5
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
