{
  "links": [
    {
      "id": "Sk-GZVuMw",
      "input": {
        "nodeId": "Sk3Wb4_GD",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "S1blW4_MP",
        "pinKey": "r1yhZRd8W"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B13SCNhl-": "0.1"
      },
      "id": "BkkRxN_Gw",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/core/clock"
    },
    {
      "id": "Hy31ZE_Gw",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "S1blW4_MP",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 4
      },
      "type": "xod/core/count"
    },
    {
      "id": "S1g31ZNOzv",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "Sk3Wb4_GD",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SykW7vOMP",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "@/lis3dh-device"
    },
    {
      "id": "r1wJ-E_Gv",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
