{
  "links": [
    {
      "id": "Bk8Q-KtzD",
      "input": {
        "nodeId": "H1g7ZtKMD",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "ryMZ-tKGw",
        "pinKey": "B1Oil_Kfv"
      }
    },
    {
      "id": "ByOEWYFzw",
      "input": {
        "nodeId": "BkqXZFtGv",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HyBMbttfD",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "H177-KFGP",
      "input": {
        "nodeId": "HyBMbttfD",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "ryMZ-tKGw",
        "pinKey": "r1nHxuKzw"
      }
    },
    {
      "id": "HJO5wFKfD",
      "input": {
        "nodeId": "ryMZ-tKGw",
        "pinKey": "SyZ31_YGv"
      },
      "output": {
        "nodeId": "Sy8ySYYfw",
        "pinKey": "SJVql9lXr"
      }
    },
    {
      "id": "HkITvtFGD",
      "input": {
        "nodeId": "Sy8ySYYfw",
        "pinKey": "HkFFgqx7B"
      },
      "output": {
        "nodeId": "Bkb6DFYfD",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "Hy54WYKfD",
      "input": {
        "nodeId": "ByG4ZYFfw",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "H1g7ZtKMD",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "HyyErtKGw",
      "input": {
        "nodeId": "HkdmrKtfD",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "B1Z7rKKGD",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "r1Vm-FFfw",
      "input": {
        "nodeId": "rJRMbKFzv",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "ryMZ-tKGw",
        "pinKey": "ByD_gOFMP"
      }
    },
    {
      "id": "rJ6GHFFfw",
      "input": {
        "nodeId": "Sy8ySYYfw",
        "pinKey": "ByFqg5eXr"
      },
      "output": {
        "nodeId": "SJg34YYfP",
        "pinKey": "SkjYZYFGv"
      }
    },
    {
      "id": "rJKEbKKGP",
      "input": {
        "nodeId": "SJbNbtKMD",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJRMbKFzv",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "rkAHrYFfP",
      "input": {
        "nodeId": "SJg34YYfP",
        "pinKey": "HJ25WKYfD"
      },
      "output": {
        "nodeId": "HkdmrKtfD",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "rkh2EKtGP",
      "input": {
        "nodeId": "SJg34YYfP",
        "pinKey": "ryYOZFYfD"
      },
      "output": {
        "nodeId": "HkhlWYtMD",
        "pinKey": "HkIVcXdfP"
      }
    },
    {
      "id": "ry4W-ttGw",
      "input": {
        "nodeId": "ryMZ-tKGw",
        "pinKey": "S123yOYMw"
      },
      "output": {
        "nodeId": "HkhlWYtMD",
        "pinKey": "HkIVcXdfP"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1Z7rKKGD",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/core/boot"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "0.1"
      },
      "id": "Bkb6DFYfD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "id": "BkqXZFtGv",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 6
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "ByG4ZYFfw",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 6
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "H1g7ZtKMD",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 5
      },
      "type": "xod/core/count"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "0.1"
      },
      "id": "HkdmrKtfD",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "type": "xod/core/delay"
    },
    {
      "id": "HkhlWYtMD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "@/lis3dh-device"
    },
    {
      "id": "HyBMbttfD",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 5
      },
      "type": "xod/core/count"
    },
    {
      "id": "SJbNbtKMD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 6
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "rJBp-KFfv": "60d"
      },
      "id": "SJg34YYfP",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "@/set-click"
    },
    {
      "id": "Sy8ySYYfw",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/core/wait-all"
    },
    {
      "id": "rJRMbKFzv",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 5
      },
      "type": "xod/core/count"
    },
    {
      "boundLiterals": {
        "SyZ31_YGv": "Continuously"
      },
      "id": "ryMZ-tKGw",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "@/get-click"
    }
  ]
}
