{
  "description": "Test of accelerometer on hardware I²C bus #1 (Wire1). Run in debugger.",
  "links": [
    {
      "id": "HJ8dMwN7P",
      "input": {
        "nodeId": "rJGvfDN7D",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rkH8MvNXw",
        "pinKey": "HkZ6gPEXD"
      }
    },
    {
      "id": "Hku_fDVmv",
      "input": {
        "nodeId": "BJsDGvEmP",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rkH8MvNXw",
        "pinKey": "HkAplwVmP"
      }
    },
    {
      "id": "SyK_MwE7D",
      "input": {
        "nodeId": "BJnvMvVQw",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rkH8MvNXw",
        "pinKey": "ByMR6eDEQD"
      }
    },
    {
      "id": "HJNN3zQD_",
      "input": {
        "nodeId": "rkH8MvNXw",
        "pinKey": "SJ7qqfXDO"
      },
      "output": {
        "nodeId": "BkmV2fmD_",
        "pinKey": "HkzqwgmD_"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJnvMvVQw",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "BJsDGvEmP",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rJGvfDN7D",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "HydWDgw47v": "18h"
      },
      "id": "rkH8MvNXw",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "@/accelerometer"
    },
    {
      "id": "BkmV2fmD_",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "wayland/i2c-additional-buses/i2c-wire1"
    }
  ]
}
