{
  "description": "Create a lis3dh device.",
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "19h"
      },
      "description": "I²C address of lis3dh device.",
      "id": "HJUg4Q_zD",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "A lis3dh device.",
      "id": "HkIVcXdfP",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "id": "SJcpqGuGv",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "I²C bus.",
      "id": "ry-5PGXvO",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/i2c/input-i2c"
    }
  ]
}
